PORT=5000
MONGO_URI=mongodb+srv://projects:project121@projects.ubggnuw.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Projects

JWT_SECRET=asdawdasdawdaxdsawrssefrrdsewtwjkikd
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

CASH_IN_COMMISSION=0.02
CASH_OUT_COMMISSION=0.20